# Repo api
API_URL= https://api.repo.nypl.org
AUTH_TOKEN= # Get credentials from a teammate!
API_DEBUG= # Controls verbosity of api related log output
API_CACHE=  # Controls whether or not api responses are cached
# Old DC url
DC_URL=https://qa-digitalcollections.nypl.org
# Feedback form
GOOGLE_SHEETS_PRIVATE_KEY=[YOUR KEY]
GOOGLE_SHEETS_CLIENT_EMAIL=[YOUR ACCOUNT EMAIL]
SPREADSHEET_ID=[YOU CAN GET THIS ON URL OF YOUR SHEETS]
# Adobe Analytics
ADOBE_EMBED_URL=https://assets.adobedtm.com/1a9376472d37/ddf1bedfe52e/launch-4eefcc91c90e.min.js
