APP_ENV=development # or qa or production

#IIIF 
IIIF_URL=https://iiif.nypl.org

# Repo api
API_URL=https://api.repo.nypl.org # must be https
AUTH_TOKEN= # Get credentials from a parameter store or a teammate!
API_DEBUG=true # Optional, controls verbosity of api related log output
API_CACHE=false  # Optional, controls whether or not api responses are cached

# Old DC url
DC_URL='' # OR https://qa-digitalcollections.nypl.org OR https://digitalcollections.nypl.org

# Feedback form
CLIENT_ID= # Available in parameter store
CLIENT_SECRET= # Available in parameter store
CLIENT_EMAIL= # Available in parameter store

GOOGLE_SHEETS_PRIVATE_KEY=[YOUR KEY] # Available in parameter store
GOOGLE_SHEETS_CLIENT_EMAIL=[YOUR ACCOUNT EMAIL] # Available in parameter store
SPREADSHEET_ID=[YOU CAN GET THIS ON URL OF YOUR SHEETS] # Available in parameter store

# New Relic
NEW_RELIC_LICENSE_KEY=[NEWRELIC LICENSE KEY] # Available in parameter store
NEW_RELIC_APP_NAME="Facelift QA"

# Adobe Analytics
ADOBE_EMBED_URL=https://assets.adobedtm.com/1a9376472d37/8519dfce636d/launch-bf8436264b01-development.min.js
