# Repo api:
API_URL= https://api.repo.nypl.org
DC_URL=https://qa-digitalcollections.nypl.org
AUTH_TOKEN= # Get credentials from a teammate!
API_DEBUG= # Controls verbosity of api related log output
API_CACHE=  # Controls whether or not api responses are cached
NEXT_PUBLIC_DISABLE_LOGGER=${VERCEL === '1' ? 'true' : 'false'} #To disable logger when app runs in Vercel
