# Repo api:
API_URL=http://api.repo.nypl.org
AUTH_TOKEN=g42f1jfvwrprszbi
API_DEBUG=true # Controls verbosity of api related log output
API_CACHE=false # Controls whether or not api responses are cached
